<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Amy Eastcroft">
    <meta name="date" contents="23rd Jan 2024">
    <meta name="description" content="assessment">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="cambria">
            <a href="index.html" class="main-nav-title">Abbington Farm</a>
            <nav class="main-nav">
                <ul class="main-ul">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="cafe.html">CAFE</a></li>
                    <li><a href="template.html">ACTIVITIES</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="book.html">BOOK</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="form">
            <h1 class="form-header">Send us a message</h1>
            <form class="contact-form">
                <label for="name">NAME</label>
                <input type="text" id="name" name="name" placeholder="e.g. John" required>
                <label for="name">EMAIL</label>
                <input type="email" id="email" name="email" placeholder="e.g. john@gmail.com" required>
                <label for="messagetype">MESSAGE TYPE</label>
                <select name="messagetype" id="messagetype">
                    <option value="null">Please choose one</option>
                    <option value="Information">Information</option>
                    <option value="Tours">Tours</option>
                    <option value="Other">Other</option>                        
                </select>
                <label for="message">MESSAGE</label>
                <textarea rows="10" id="message" placeholder="Please provide details of you enquiry."></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer class="footer">

        <div class="footer-container">
            <div class="footer-section">
                <p>Address</p>
                <p>Abbington Farm, Abington Biggar,</p>
                <p>ML12 6RH</p>   
            </div>
            <div>
                <p>Tel: 01864 502501</p>
                <p>&copy; - Abbington Farm 2024</p>    
            </div>
            <div>
                <p>Opening Times</p>
                <p>Monday to Saturday: 8.00am to 5.00pm</p>
                <p>Sunday: 9.00am to 4.30pm</p>
            </div>
        </div>
    </footer>
</body>
</html>